@import 'styles/variables.scss';

.category {
  width: 100%;
}

.container {
  column-gap: 2rem;
  display: flex;
  margin-top: 1rem;
  width: 100%;
}

.control {
  align-items: center;
  background-color: $white-color;
  border-radius: $border-radius;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  padding: 0.5rem;
  flex-wrap: wrap;
}

.content {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.spinnerContainer {
  margin-top: 5rem;
}

.productsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto;

  @media screen and (max-width: 964px) {
    grid-template-columns: repeat(2, 300px);
  }

  @media screen and (max-width: 648px) {
    grid-template-columns: repeat(1, 300px);
  }

  @media screen and (max-width: 350px) {
    grid-template-columns: repeat(1, 288px);
  }
}
