.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 20px 10px;
  row-gap: 2.7rem;
  column-gap: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 100%);
    padding: calc(0.3rem + 14 * (100vw / 1024)) calc(1px + 14 * (100vw / 1024));
  }
  @media (max-width: 425px) {
    margin-bottom: 10px;
  }
}

.title {
  width: 40%;
  position: absolute;
  top: -10px;
  left: 20px;
  background-color: #fff;
  @media (max-width: 1024px) {
    width: 50%;
    font-size: calc(0.2rem + 14 * (100vw / 890));
  }
  @media (max-width: 768px) {
    width: 60%;
    font-size: calc(0.2rem + 14 * (100vw / 890));
  }
  @media (max-width: 425px) {
    width: 35%;
    top: -6px;
  }
}

.input {
  width: 100%;
  border-radius: 7px;
  padding: 10px;
  &__container {
    height: 2rem;
    @include flex(column, space-between, flex-start);
    gap: 0.2rem;
    @media (max-width: 1024px) {
      height: calc(1rem + 20 * (100vw / 768));
    }
  }
  @media (max-width: 768px) {
    font-size: calc(0.3rem + 14 * (100vw / 890));
  }
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;
  margin-bottom: 1rem;
  input {
    width: 30px;
  }
  @media (max-width: 1024px) {
    font-size: calc(0.2rem + 14 * (100vw / 1024));
    gap: 0;
  }
}

.errorValid {
  color: red;
  @media (max-width: 1024px) {
    font-size: calc(0.2rem + 14 * (100vw / 1024));
  }
}
