.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 47%);
  grid-template-rows: repeat(2, 1fr);
  padding: 20px 10px;
  column-gap: 15px;
  border: 1px solid #999;
  border-radius: 10px;
  margin-bottom: 10px;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 100%);
    padding: calc(0.3rem + 14 * (100vw / 1024)) calc(1px + 14 * (100vw / 1024));
  }
  @media (max-width: 425px) {
    margin-bottom: 30px;
  }
}

.title {
  width: 40%;
  position: absolute;
  top: -10px;
  left: 20px;
  background-color: #fff;
  @media (max-width: 1024px) {
    width: 50%;
    font-size: calc(0.2rem + 14 * (100vw / 890));
  }
  @media (max-width: 768px) {
    width: 60%;
    font-size: calc(0.2rem + 14 * (100vw / 890));
  }
  @media (max-width: 425px) {
    width: 35%;
    top: -6px;
  }
}

.input {
  width: 100%;
  border-radius: 7px;
  padding: 10px;
  &__container {
    flex-grow: 1;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    @media (max-width: 1024px) {
      height: calc(3rem + 20 * (100vw / 768));
    }
  }
  @media (max-width: 768px) {
    font-size: calc(0.3rem + 14 * (100vw / 890));
  }
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  width: max-content;
  input {
    width: 30px;
  }
  @media (max-width: 1024px) {
    font-size: calc(0.2rem + 14 * (100vw / 1024));
    gap: 0;
  }
}

.errorValid {
  color: red;
  @media (max-width: 1024px) {
    font-size: calc(0.2rem + 14 * (100vw / 1024));
  }
}
